Merge Sort Aşamaları
Dizi: [16, 21, 11, 8, 12, 22]

Merge Sort, diziyi sürekli olarak ikiye bölüp sonra birleştirerek sıralar. Adımları şu şekilde:

Diziyi İkiye Bölme Aşamaları:

[16, 21, 11] | [8, 12, 22]
[16] | [21, 11] ve [8] | [12, 22]
[16] | [21] | [11] ve [8] | [12] | [22]
Alt Dizileri Sıralama ve Birleştirme Aşamaları:

[21, 11] → [11, 21]
[12, 22] → [12, 22]
Birleştirme Aşamaları:

[16] ve [11, 21] → [11, 16, 21]
[8] ve [12, 22] → [8, 12, 22]
[11, 16, 21] ve [8, 12, 22] → [8, 11, 12, 16, 21, 22]
Sonuç: [8, 11, 12, 16, 21, 22]

Big-O Gösterimi
Merge Sort’un zaman karmaşıklığı: O(n log n)
