<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>

        .baslikA {
            color: red;
            text-align: center;
        }
        
        
        .linkA {
            text-align: center;
        }
        
        a {
            margin-right: 15px;
        }
        
        .ul-property-AnaSayfa {
          list-style-position: inside
        }
        
        
        .linkU {
            text-align: center;
        }
        
        
        .baslikU {
            color: red;
            text-align: center;
        }
        
        .ol-property-Urunler{
            list-style-position: inside
        }
        
        
        
        
        h3 {
            color: blanchedalmond;
        }
        
        </style>
</head>
<body>
    
    <div class="linkU">
        <h1 class="baslikU">Ürünlerimiz</h1>
        <a href="ana-sayfa.html" >Ana Sayfa</a>
        <a href="urun.html" >Ürünlerimiz</a>
        <a href="hakkimizda.html" >Hakkımda</a>
    
    <ul>
    <li><img src="https://n11scdn.akamaized.net/a1/602_857/08/86/35/61/IMG-3750366151830066021.png" alt="" width="70vh"> <p>Gitar 5000 TL</p> </li>
    <li><img src="https://www.do-re.com.tr/rosler-rs3a-keman-4-4-56727db9a69f8817201ccdd51c400ad9-fa1e994f6ee72711846769df1e69e2f7-max-pp.jpg" alt="" width="70vh"> <p>Keman 7000 TL</p> </li>
    <li><img src="https://sesmuzikaletleri.com/image/cache/data/urunler/Davul/DFKM50BR/DFKM50BR-1300x1300.jpg" alt="" width="70vh"><p>Davul 3000 TL</p></li>
    <li><img src="https://www.do-re.com.tr/yamaha-gb1-akustik-kuyruklu-piyano-parlak-siyah-cce51c1f066f575b7d9a21f9f985bb02-12622d3632fb8eb8cb92c2028a5434e8-max-pp.jpg" alt="" width="70vh"><p>Piyano 10000 TL</p></li>
    </ul>



</body>
</html>